{
    "name": "auth",
    "version": "1.0.0",
    "description": " authorization and authentication for backend with use of express, mongoose and mongoDB",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start:dev": "nodemon server.js",
        "start:prod": "NODE_ENV=production nodemon server.js"
    },
    "author": "Agnieszka Urbanowicz",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "joi": "^17.6.0",
        "mongoose": "^6.2.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
